<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .hi {
      position: absolute;
      top: 50%;
      left: 34%;
      color: white;
      font-family: "raleway";
      font-size: 70px;
    }
    .hello {
      position: absolute;
      text-align: center;
      top: 1%;
      right: 88%;
      color: white;
      font-size: 64px;
      font-family: "raleway";
    }
    .hii {
      position: absolute;
      text-align: center;
      top: 65%;
      left: 48%;
      color: white;
      font-size: 15px;
      font-family: "raleway";
    }
  </style>

  <body>
    <img src="forestbridge.jpg" style="width: 100%; height: 100%" />

    <p1 class="hello">LOGO </p1>
    <p1 class="hi">
      COMING SOON
      <hr style="width: 50%; margin-top: 8px; margin-left: 120px" />
    </p1>

    <p1 class="hii">35 days left</p1>
  </body>
</html>
